<!DOCTYPE html id="course">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
      .img {
        height: 2ovh;
        width: 100%;
      }

      /*-----------------button for views cousese------------------*/
      .btn {
        padding: 8px 14px;
        font-size: 10px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 8px;
        box-shadow: 0 9px #999;
        width: 150px;
        text-transform: uppercase;
      }

      .btn:hover {
        background-color: #3e8e41;
      }

      .btn:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      /*-----------------------------//views course---------------------------*/
    </style>
  </head>
  <body>
    <!------------------------card for course--------------------------->
    <div class="container">
      <div>
        <h2 class="text-center">OUR COURSE</h2>
        <h4 class="text-center">
          <strong>
            the following course and contacts us for more details info</strong
          >
        </h4>
      </div>
      <div class="card-deck">
        <div class="card">
          <img src="image/making.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">FIRST COURSE</h5>
            <p class="card-text ">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam dolores nobis placeat hic deserunt dicta nihil? Iure
              dignissimos dolorem rem sint dolorum ipsum,
            </p>
            <p class="card-text">
              <small class="text-muted"><em>Last updated 3 mins ago</em></small>
            </p>
            <button class="btn ">contacts</button>
          </div>
        </div>
        <div class="card">
          <img src="image/making.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">SECAND COURSE</h5>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam dolores nobis placeat hic deserunt dicta nihil? Iure
              dignissimos dolorem rem sint dolorum ipsum,ext
            </p>
            <p class="card-text">
              <small class="text-muted"><em>Last updated 3 mins ago</em></small>
            </p>
            <button class="btn">contacts</button>
          </div>
        </div>
        <div class="card">
          <img src="image/making.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">THIRD COURSE</h5>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam dolores nobis placeat hic deserunt dicta nihil? Iure
              dignissimos dolorem rem sint dolorum ipsum,
            </p>
            <p class="card-text">
              <small class="text-muted"><em>Last updated 3 mins ago</em></small>
            </p>
            <button class="btn">contacts</button>
          </div>
        </div>
      </div>
    </div>
    <!------------------------card for course--------------------------->
  </body>
</html>
